# jpita

./: .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.in  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  overview.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  spotbugs-filter.xml  surefire-report.html  team-list.html
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jpita.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jpita.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jpita.core/src/main/java/: module-info.java
com.io7m.jpita.core/src/main/java/com/io7m/jpita/core/: JPAlignerBasic.java  JPAlignerType.java  JPJustifierBasic.java  JPOverflowBehaviour.java  package-info.java
com.io7m.jpita.core/src/test/java/com/io7m/jpita/tests/core/: JPAlignerBasicTest.java  JPJustifierBasicTest.java  JPTestUtilities.java  package-info.java
com.io7m.jpita.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jpita.documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
com.io7m.jpita.documentation/apidocs/com/io7m/jpita/core/: JPAlignerBasic.html  JPAlignerType.html  JPJustifierBasic.SpaceTextDecisionType.html  JPJustifierBasic.html  JPOverflowBehaviour.html  package-frame.html  package-summary.html  (+2 more)
com.io7m.jpita.documentation/src/main/java/: module-info.java
com.io7m.jpita.tests/: pom.xml
com.io7m.jpita.tests/src/main/java/com/io7m/jpita/tests/core/: JPAlignerBasicTest.java  JPOverflowBehaviourTest.java  JPTestUtilities.java  package-info.java
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  com.io7m.jpita.core-frame.html  com.io7m.jpita.core-summary.html  com.io7m.jpita.core-type-frame.html  com.io7m.jpita.documentation-frame.html  com.io7m.jpita.documentation-summary.html  com.io7m.jpita.documentation-type-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-overview-frame.html  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
io7m-jpita-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpita-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpita-core/src/main/java/com/io7m/jpita/core/: JPAlignerBasic.java  JPAlignerType.java  JPJustifierBasic.java  JPOverflowBehaviour.java  package-info.java
io7m-jpita-core/src/test/java/com/io7m/jpita/tests/core/: JPAlignerBasicTest.java  JPJustifierBasicTest.java  JPOverflowBehaviourTest.java  JPTestUtilities.java
io7m-jpita-core/src/test/resources/com/io7m/jpita/tests/core/: lorem.txt  uri.txt
io7m-jpita-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jpita-documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
src/site/xdoc/: index.xml.vm
(+55 files in other folders)
